# Taskify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/nau.android.taskify.data.database.TaskDatabase/: 1.json  2.json
app/src/androidTest/java/nau/android/taskify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nau/android/taskify/: Extensions.kt  MainActivity.kt
app/src/main/java/nau/android/taskify/data/: CategoryDao.kt  DataGenerator.kt  FakeTasksData.kt  TaskDao.kt  TaskDatabase.kt  TaskifyComponent.kt  TaskifyComponents.kt
app/src/main/java/nau/android/taskify/data/dataSource/: CategoriesLocalDataSource.kt  ICategoriesLocalDataSource.kt  ITasksLocalDataSource.kt  TasksLocalDataSource.kt
app/src/main/java/nau/android/taskify/data/database/: TaskDatabase.kt
app/src/main/java/nau/android/taskify/data/di/: AuthModule.kt  CategoryModule.kt  DatabaseModule.kt  TaskModule.kt
app/src/main/java/nau/android/taskify/data/extensions/: Extensions.kt
app/src/main/java/nau/android/taskify/data/model/: AlarmInterval.kt  Category.kt  ReminderType.kt  Result.kt  SignInResult.kt  Task.kt  TaskPriority.kt  TaskWithCategory.kt  TasksOrderBy.kt
app/src/main/java/nau/android/taskify/data/module/: CategoryModule.kt  DatabaseModule.kt  TaskModule.kt
app/src/main/java/nau/android/taskify/data/repo/: TasksListRepository.kt
app/src/main/java/nau/android/taskify/data/repository/: AuthRepository.kt  CategoryRepository.kt  IAuthRepository.kt  ICategoryRepository.kt  ITaskRepository.kt  TaskRepository.kt
app/src/main/java/nau/android/taskify/googleAuth/: GoogleAuthClient.kt
app/src/main/java/nau/android/taskify/ui/: Category.kt  ChangeCategoryBottomSheet.kt  DateInfo.kt  Destination.kt  Destinations.kt  GoogleAuthClient.kt  ListTypes.kt  MainAppViewModel.kt  MainDestination.kt  SortBottomSheet.kt  Task.kt  TaskDetails.kt  TaskDetailsBottomSheet.kt  TasksList.kt
app/src/main/java/nau/android/taskify/ui/alarm/: AlarmScheduler.kt  CompleteTask.kt  RescheduleFutureAlarms.kt  ScheduleNextAlarm.kt  TaskReceiver.kt  UnCompleteTask.kt
app/src/main/java/nau/android/taskify/ui/auth/: AuthState.kt
app/src/main/java/nau/android/taskify/ui/calendar/: CalendarTasksListState.kt  CalendarViewModel.kt  TaskifyCalendar.kt
app/src/main/java/nau/android/taskify/ui/category/: CategoriesListState.kt  CategoriesViewModel.kt  Category.kt  CategoryBottomSheet.kt  CategoryColors.kt  CategoryCreateViewModel.kt  CategoryEditViewModel.kt  CategoryList.kt  CategoryState.kt  ChangeCategoryBottomSheet.kt  TaskCategoryState.kt
app/src/main/java/nau/android/taskify/ui/customElements/: CustomUI.kt  TaskifyComposables.kt  TaskifyDialog.kt
app/src/main/java/nau/android/taskify/ui/di/: AlarmModule.kt  CoroutineModule.kt  GoogleAuthModule.kt  PermissionModule.kt  TaskifyComponent.kt
app/src/main/java/nau/android/taskify/ui/dialogs/: TaskifyDatePickerDialog.kt  (+1 more)
app/src/main/res/drawable/: ic_about.xml  ic_alarm.xml  ic_app_settings.xml  ic_appearance.xml  ic_attach.xml  ic_avatar.xml  ic_calendar.xml  ic_category.xml  ic_category_filled.xml  ic_category_outlined.xml  ic_complete.xml  ic_cross.xml  ic_date.xml  ic_date_filled.xml  ic_date_outlined.xml  ic_delete.xml  ic_eisenhower_matrix.xml  ic_eisenhower_outlined.xml  ic_flag.xml  ic_google.xml  ic_move_task.xml  ic_notification.xml  ic_outline_email.xml  ic_progress.xml  ic_repeat.xml  ic_roman_2.xml  ic_roman_3.xml  ic_roman_4.xml  ic_roman_one.xml  ic_selection.xml  ic_settings_filled.xml  ic_sort.xml  ic_sounds.xml  ic_task_logo.xml  ic_tasks_list_filled.xml  ic_tasks_list_outlined.xml  ic_work_category.xml  no_tasks_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nau/android/taskify/: ExampleUnitTest.kt
(+88 files in other folders)
